server {
	server_name localhost;
	listen 8080;
	host localhost;
	root /home/gxluck/Bureau/webserv_tt/websites;
	index index.html;
	client_max_body_size 100000;
	error_page Error.html;

	location / {
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		allow_methods GET POST DELETE;
		try_file file.html;
	}

	location .py {
		allow_methods GET POST DELETE SALUT;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /redirect {
		allow_methods GET;
		return /index.html;
	}
}