server {
	server_name localhost;
	listen 8080;
	host localhost;
	root ./websites;
	index index.html;
	client_max_body_size 100000;
	error_page Error.html;

	location / {
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /upload {
		allow_methods GET POST DELETE;
		try_file file.html;
	}

	location /cgi-bin {
		allow_methods GET POST DELETE;
		cgi_path /usr/bin/python3;
		cgi_ext .py;
		upload_to /image;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /redirect {
		allow_methods GET;
		return /index.html;
	}
}